.mr-10 {
    margin-right: 10px;
}
.mb-5 {
    margin-bottom: 5px;
}
.pl-10 {
    padding-left: 10px;
}
.pr-10 {
    padding-right: 10px;
}
.mr-t-20 {
    margin-top: 20px
}
.p-20 {
    padding: 20px;
}
.center{
    align-content: center;
    justify-content: center;
}
.block{
    display: block;
}
.pt-20{
    padding-top: 20px;
}
.pt-50{
    padding-top: 50px;
}
.pt-200{
    padding-top: 140px;
}
.login-page{
    height: 574px;
    background-color: #f2f4f5;
    padding-top: 0px;
    margin-top: -10px;
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    padding: 20px;
}
.f-18{
    font-size: 18px;
}
.bold{
    font-weight: bold;
}
.click {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.mt-20{
    margin-top: 20px;
}
.flex-end{
    display: flex;
    align-self: flex-end;
    float: right;
}